# including for now bc it doesnt matter with these values

DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5444
DATABASE_NAME=database

PORT=4000

JSONWEBTOKEN_SECRET=abc123abc456abc789 # Temp for now, will be changed for production